# cocinero-back-net

./: ElCocineroBack.sln  ElCocineroBack.sln.DotSettings  azure-pipelines.yml
ElCocineroBack/: Dockerfile  ElCocinero.db  ElCocinero.db-wal  ElCocineroBack.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  mysql.yml
ElCocineroBack/Controllers/: AuthorController.cs  IngredientController.cs  RecipeController.cs
ElCocineroBack/Controllers/Author/: AuthorController.cs
ElCocineroBack/Controllers/Author/Request/: CreateAuthorRequestDto.cs
ElCocineroBack/Controllers/Author/Response/: AuthorResponseDto.cs
ElCocineroBack/Controllers/Ingredient/: IngredientController.cs
ElCocineroBack/Controllers/Ingredient/Request/: CreateIngredientRequestDto.cs
ElCocineroBack/Controllers/Ingredient/Response/: IngredientResponseDto.cs
ElCocineroBack/Controllers/Recipe/: RecipeController.cs
ElCocineroBack/Controllers/Recipe/Request/: CreateRecipeRequestDto.cs  RecipeIngredientDto.cs  RecipeStepRequestDto.cs
ElCocineroBack/Controllers/Recipe/Response/: RecipeIngredientResponseDto.cs  RecipeResponseDto.cs  RecipeStepResponseDto.cs
ElCocineroBack/Domain/: DomainException.cs  IUnitOfWork.cs
ElCocineroBack/Domain/Author/: Author.cs  AuthorApplicationService.cs  AuthorId.cs  AuthorService.cs  AuthorState.cs  IAuthorRepository.cs
ElCocineroBack/Domain/Author/Exceptions/: AuthorNotFoundException.cs
ElCocineroBack/Domain/Ingredient/: IIngredientRepository.cs  Ingredient.cs  IngredientId.cs  IngredientService.cs  IngredientState.cs
ElCocineroBack/Domain/Ingredient/Exceptions/: InvalidIngredientsException.cs
ElCocineroBack/Domain/Recipe/: IRecipeRepository.cs  Recipe.cs  RecipeApplicationService.cs  RecipeId.cs  RecipeService.cs  RecipeState.cs
ElCocineroBack/Domain/Recipe/RecipeIngredient/: RecipeIngredient.cs  RecipeIngredientState.cs
ElCocineroBack/Domain/RecipeIngredient/: IRecipeIngredientRepository.cs  RecipeIngredient.cs  RecipeIngredientService.cs  RecipeIngredientState.cs
ElCocineroBack/Domain/RecipeStep/: RecipeStep.cs
ElCocineroBack/Domain/ValueObjects/: Identity.cs  NonNullString.cs  PositiveInteger.cs
ElCocineroBack/Infrastructure/: AppDbContext.cs  BaseRepository.cs  EfAuthorRepository.cs  EfIngredientRepository.cs  EfRecipeIngredientRepository.cs  EfRecipeRepository.cs  UnitOfWork.cs
ElCocineroBack/Infrastructure/Seed/: IngredientsSeeding.cs
ElCocineroBack/Migrations/: 20200604205438_InitialCreate.Designer.cs  20200604205438_InitialCreate.cs  20200604214509_AddFK.Designer.cs  20200604214509_AddFK.cs  20200606145022_AddIngredient.Designer.cs  20200606145022_AddIngredient.cs  20200606174738_AddRecipeIngredients.Designer.cs  20200606174738_AddRecipeIngredients.cs  20200611133132_Initial.Designer.cs  20200611133132_Initial.cs  20200611162314_Initial.Designer.cs  20200611162314_Initial.cs  20200612064243_InitialCreate.Designer.cs  20200612064243_InitialCreate.cs  20200615063328_InitialCreate.Designer.cs  20200615063328_InitialCreate.cs  20200615140132_a.Designer.cs  20200615140132_a.cs  20200616055919_a.Designer.cs  20200616055919_a.cs  20200616064628_a.Designer.cs  20200616064628_a.cs  20200617062954_InitialCreate.Designer.cs  20200617062954_InitialCreate.cs  AppDbContextModelSnapshot.cs
ElCocineroBack/Properties/: launchSettings.json
ElCocineroTest/: UnitTest1.cs
ElCocineroTest/Functional/: test.jmx
